<!--pages/template/list-template.wxml-->
<template name="listTem">
    <view class='temContainer'>
        <view class='avatar_data'>
            <image src="/images/list/swiper-01.jpg"></image>
            <text>hello, world~ </text>
        </view>
        <text class='company'>哈喽哈喽</text>
        <image class="contentImg" src="/images/list/swiper-02.jpg"></image>
        <text class='content'>笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本</text>
        <view class='collection_love'>
            <image src=""></image>
            <text>88</text>
            <image src=""></image>
            <text>66</text>
        </view>
    </view>
</template>
